<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Image Gallery</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            background-color: green;
        }

        .banner .slider {
            --quantity: 10; /* Define total number of images */
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            left: calc(50% - 100px);
            animation: rotate 30s infinite linear;
        }

        .banner .slider .item {
            position: absolute;
            inset: 0;
            transform: rotateY(calc((var(--position) - 1) * calc(360deg / var(--quantity))))
                        translateZ(300px); /* Adjusted for better visibility */
        }

        .banner .slider .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Smooth automatic rotation */
        @keyframes rotate {
            from {
                transform: perspective(1000px) rotateY(0deg);
            }
            to {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

		.banner .slider {
		    --quantity: 10; /* Define total number of images */
		    position: absolute;
		    width: 200px;
		    height: 250px;
		    top: 10%;
		    transform-style: preserve-3d;
		    transform: perspective(1000px);
		    left: calc(50% - 100px);
		    animation: rotate 15s infinite linear;
		}

		.banner .slider .item {
		    position: absolute;
		    inset: 0;
		    transform: rotateY(calc((var(--position) - 1) * calc(360deg / var(--quantity))))
		                translateZ(350px); /* Increased spacing */
		    margin: 10px; /* Adds a gap between images */
		}

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</head>
<body>
    <div class="banner">
        <div class="slider">
            <div class="item" style="--position: 1;"><img src="img1.jpg" alt="Image 1"></div>
            <div class="item" style="--position: 2;"><img src="img2.png" alt="Image 2"></div>
            <div class="item" style="--position: 3;"><img src="img3.png" alt="Image 3"></div>
            <div class="item" style="--position: 4;"><img src="img4.png" alt="Image 4"></div>
            <div class="item" style="--position: 5;"><img src="img5.jpg" alt="Image 5"></div>
            <div class="item" style="--position: 6;"><img src="img6.png" alt="Image 6"></div>
            <div class="item" style="--position: 7;"><img src="img7.png" alt="Image 7"></div>
            <div class="item" style="--position: 8;"><img src="img8.png" alt="Image 8"></div>
            <div class="item" style="--position: 9;"><img src="img9.jpg" alt="Image 9"></div>
            <div class="item" style="--position: 10;"><img src="img10.png" alt="Image 10"></div>
        </div>
    </div>


    <div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Example label</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Another label</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
</div>
</body>
</html>
